# calorie-tracker-api-example

./: .gitignore  CalorieTracker.sln  README.md  database.db  database.db-shm  database.db-wal  package-lock.json
CalorieTracker/: CalorieTracker.Api.csproj  Program.cs  README.md
CalorieTracker.Domain/: CalorieTracker.Domain.csproj
CalorieTracker.Domain/Abstract/: DomainEntity.cs  Units.cs
CalorieTracker.Domain/CalorieEntries/: CalorieEntry.cs
CalorieTracker.Domain/FoodTypes/: FoodType.cs
CalorieTracker.Infrastructure/: CalorieTracker.Infrastructure.csproj
CalorieTracker.Infrastructure/DBContexts/: TrackerContext.cs
CalorieTracker.Infrastructure/EntityConfigurations/: CalorieEntryConfiguration.cs  FoodTypeConfiguration.cs
CalorieTracker.Infrastructure/Migrations/: 20220523205606_InitialCreate.Designer.cs  20220523205606_InitialCreate.cs  20220524033313_food-config.cs  (+11 more)
CalorieTracker.Repository/: FodyWeavers.xml
CalorieTracker.Service/: CalorieTracker.Service.csproj
CalorieTracker.Spa/: package-lock.json  package.json  tsconfig.json
CalorieTracker.UnitTests/: CalorieTracker.UnitTests.csproj
CalorieTracker/CalorieEntries/: CalorieEntryController.cs  CalorieEntryMapper.cs
CalorieTracker/CalorieEntries/Requests/: CreateCalorieEntryRequest.cs
CalorieTracker/FoodTypes/: FoodTypeController.cs  FoodTypeMapper.cs
CalorieTracker/FoodTypes/Requests/: CreateFoodTypeRequest.cs  UpdateFoodTypeRequest.cs
CalorieTracker/Properties/: launchSettings.json
CalorieTracker/Providers/: DbContextProvider.cs  DependencyInjection.cs  SwaggerOptionsProvider.cs
(+16 files in other folders)
